h2.devise_title
  = resource.first_name.to_s.humanize
  |さんのプロフィール編集
= link_to :back, class: "index" do
        i.fa.fa-rotate-left 戻る
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  table.input_table.margin_top
    tr
      th = f.label :new_profile_picture
      td 
        .file_div = f.file_field :new_profile_picture
        - if @member.profile_picture.attached?
          = image_tag @member.profile_picture.variant(resize: "100x100")
          = f.check_box :remove_profile_picture
          = f.label :remove_profile_picture

    tr
      th = f.label :last_name
      td = f.text_field :last_name, class: "lastname text"
    tr
      th = f.label :first_name
      td = f.text_field :first_name, class: "firstname text"
    tr
      th 性別
      td
        = f.radio_button :sex, 1
        = f.label :sex_1, "男"
        = f.radio_button :sex, 2, class: "space"
        = f.label :sex_2, "女"
    tr
      th = f.label :email
      td = f.email_field :email, autofocus: true, autocomplete: "email", class: "text"
    
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      tr
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
    tr
      th = f.label :password
      td 
        = f.password_field :password, autocomplete: "new-password", class: "text"
        .description 
          |(変更したくない場合は空白のままにします。)
        - if @minimum_password_length
          p
            = @minimum_password_length
            |  文字以上で入力してください
    tr
      th = f.label :password_confirmation
      td 
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "text"
        .description 
          |(変更したくない場合は空白のままにします。)
        - if @minimum_password_length
          p
            = @minimum_password_length
            |  文字以上で入力してください
    tr
      th = f.label :current_password
      td 
        = f.password_field :current_password, autocomplete: "current-password", class: "text"
        .description
        | (変更をするためには現在のパスワードを入力してください)
  .actions
    = f.submit "更新する"
.delete
  h2.devise_title.margin_top
    | アカウントの削除
  p
    | 以下のボタンを押せばアカウントが削除されます 
    = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "本当にアカウントを削除しますか?" }, method: :delete
  =link_to member_path(@member), class: "index" do
        i.fa.fa-rotate-left 戻る
