h2
  | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :last_name
    = f.text_field :last_name, class: "lastname"
  .field
    = f.label :first_name
    = f.text_field :first_name, class: "firstname"
  .field
    = f.radio_button :sex, 1
    = f.label :sex_1, "男"
    = f.radio_button :sex, 2
    = f.label :sex_2, "女"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "登録"
= render "devise/shared/links"
