h2.devise_title 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  table.input_table.margin_top
    tr
      th = f.label :last_name
      td = f.text_field :last_name, class: "lastname text"
    tr
      th = f.label :first_name
      td = f.text_field :first_name, class: "firstname text"
    tr
      th 性別
      td
        = f.radio_button :sex, 1
        = f.label :sex_1, "男"
        = f.radio_button :sex, 2, class: "space"
        = f.label :sex_2, "女"
    tr
      th = f.label :email
      td = f.email_field :email, autofocus: true, autocomplete: "email", class: "text"
    tr
      th = f.label :password
      td
        = f.password_field :password, autocomplete: "new-password", class: "text"
        - if @minimum_password_length
          p
            | (
            = @minimum_password_length
            |  文字以上で入力してください)
    tr
      th = f.label :password_confirmation
      td = f.password_field :password_confirmation, autocomplete: "new-password", class: "text"
  .actions
    = f.submit "登録用メールを送信"
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.hidden_field :email, value: "hoge00hoge01@yahoo.co.jp" 
  = f.hidden_field :password, value: "hogehoge"
  = f.submit "かんたんログイン"
= render "devise/shared/links"
