.flexdiv
    - tweets.each do |tweet|
      .tweet
        =link_to  member_path(tweet.member_id), class: "name_link" do
          - if tweet.author.profile_picture.attached?
            .img_div
              = image_tag tweet.author.profile_picture.variant(resize: "100x100")
          - else
            .img_div.no_image
          p =tweet.author.first_name
        = link_to(tweet,class: "show_link") do
          .show
            .small_image
              = view_images(tweet)
            .text
              =simple_format(tweet.body)
        - if (count = tweet.favorites.count) > 0
          i.fa.fa-heart
          p = count