.flexdiv.rank
    - tweets.each do |tweet|
      .tweet
        =link_to  member_path(tweet.member_id), class: "name_link" do
          - if tweet.author.profile_picture.attached?
            .img_div
              = image_tag tweet.author.profile_picture.variant(resize: "100x100")
          - else
            .img_div
              = image_tag "no_image.png"
          p =tweet.author.first_name
          -if tweet.author.soft_destroyed?
            p.badge.badge-pill.badge-danger.f-size 凍結中
        = link_to(tweet,class: "show_link") do
          .show
            - if tweet&.images?
              - tweet.images.each_with_index do |image, index|
                .post_image
                  = image_tag(image.thumb.url)
            .text
              =simple_format(tweet.body)
        .day
          p 
            |作成日
            = tweet.created_at.strftime("%Y/%m/%d %H:%M")
          p
            - if tweet.updated_at != tweet.created_at
              |更新日
              = tweet.updated_at.strftime("%Y/%m/%d %H:%M")
        - if tweet.comments.present?
          .comment
            p 
              = tweet.comment_count
              |件の返信
        div.like id=tweet.id
          = render partial: "likes/like", locals: {tweet: tweet}
