.flexdiv
    - tweets.each do |tweet|
      .tweet
        =link_to  member_path(tweet.member_id), class: "name_link" do
          - if tweet.author.profile_picture.attached?
            .img_div
              = image_tag tweet.author.profile_picture.variant(resize: "100x100")
          - else
            .img_div.no_image
          p =tweet.author.first_name
        = link_to(tweet,class: "show_link") do
          .show
            .small_image
              = view_images(tweet)
            .text
              =simple_format(tweet.body)
            .day
              p 
                |作成日
                = tweet.created_at.strftime("%Y/%m/%d %H:%M")
                - if tweet.updated_at != tweet.created_at
                  |更新日
                  = tweet.updated_at.strftime("%Y/%m/%d %H:%M")
        div id=tweet.id
         #like
          = render partial: "likes/like", locals: {tweet: tweet}
