- @page_title = "フォローユーザーのツイート"
h2.devise_title = @page_title

- if @tweets.present?
  = render "listTweet", tweets: @tweets
  = paginate @tweets
- else 
  p
    |まだフォローしている人がいません。
  .ranking
    p
      |ランキングをのぞいてみましょう
    = link_to "詳しく見る","#"
  .new
    p 気になるワードを検索してみましょう
    = form_with url: search_tweets_path, method: :get,class: "form-inline",local: true do |f|
      = f.text_field :keyword, placeholder: "検索したいキーワードを入力してください", value: @search_attr
      = f.submit "検索"
    
  