- @page_title = "ツイート一覧"

- if @tweets.present?
  .flexdiv
    - @tweets.each do |tweet|
      .tweet
        =link_to tweet.author.first_name, "#", class: "name_link"
        = link_to(tweet,class: "show_link") do
          .show
            =simple_format(tweet.body)
  = paginate @tweets
- else 
  p ツイートがありません
