- @page_title = "ツイート一覧"
= render 'shared/flash'
- if @search_attr.present?
  - @page_title = "検索結果"
  h2.devise_title = @page_title
- if @tweets.present?
  = render "listTweet", {tweets:@tweets}
  = paginate @tweets
- else 
  h3.no_tweet ツイートがありません

