- @page_title = "ツイート一覧"

- if @tweets.present?
  .flexdiv
    - @tweets.each do |tweet|
      .tweet
        =link_to tweet.author.first_name, "#"
        = link_to tweet do
          .show
            =simple_format(tweet.body)
- else 
  p ツイートがありません
