- @page_title = "ツイート作成"
h1.page_title = @page_title
= render "shared/errors", obj: @tweet
= form_with model: @tweet,local: true do |form|
  = render "form", form: form
  = form.label :images
  = form.file_field :images, multiple: true
  = form.hidden_field :images_cache
  .buttn = form.submit 
