- @page_title = "検索結果"
h2.devise_title = @page_title
= form_with url: search_tweets_path, method: :get,class: "form-inline",local: true do |f|
      = f.text_field :keyword, placeholder: "検索したいキーワードを入力してください", value: @search_attr
      = f.submit "検索"

- if @tweets.present?
  = render "listTweet", {tweets:@tweets}
  = paginate @tweets
- else 
  p ツイートがありません
