- @page_title = "ツイート詳細"
= render "devise/shared/error_messages", resource: @comment
- if flash[:notice]
  =link_to tweets_path, class: "index" do
    i.fa.fa-rotate-left 戻る
- else
  =link_to :back, class: "index" do
    i.fa.fa-rotate-left 戻る
.flexdiv
  .tweet.full_size
    =link_to  member_path(@tweet.member_id), class: "name_link" do
      - if @tweet.author.profile_picture.attached?
        .img_div
          = image_tag @tweet.author.profile_picture.variant(resize: "100x100")
      - else
        .img_div
          = image_tag "no_image.png"
      p =@tweet.author.first_name
    - if @tweet.image.attached?
      = image_tag @tweet.image.variant(resize: "150x150")
    -if @tweet.image2.attached?
      = image_tag @tweet.image2.variant(resize: "150x150")
    .show
      = simple_format(@tweet.body)
    .day
      p 
        |作成日
        = @tweet.created_at.strftime("%Y/%m/%d %H:%M")
      p
        - if @tweet.updated_at != @tweet.created_at
          |更新日
          = @tweet.updated_at.strftime("%Y/%m/%d %H:%M")
    #like
      = render partial: "likes/like", locals: {tweet: @tweet}
- if current_member == @tweet.author
  .btns
    = link_to edit_tweet_path(@tweet), class: "edit" do
      p 編集
    = link_to tweet_path(@tweet), method: :delete, data: {confirm: "本当に削除しますか？"} do
      p 削除
.comment
  - @tweet.comments.each do |comment|
    = render partial: "comments/comments" ,locals:{comment: comment}
= render partial: "comments/form", locals: { comment: @comment}