- @page_title = "ツイート詳細"
= render "devise/shared/error_messages", resource: @comment
- if flash[:notice]
  =link_to tweets_path, class: "badge badge-pill badge-secondary index" do
    i.fa.fa-rotate-left 戻る
- else
  =link_to :back, class: "badge badge-pill badge-secondary index" do
    i.fa.fa-rotate-left 戻る
.flexdiv
  .tweet.full_size
    =link_to  member_path(@tweet.member_id), class: "name_link" do
      - if @tweet.author.profile_picture.attached?
        .img_div
          = image_tag @tweet.author.profile_picture.variant(resize: "100x100")
      - else
        .img_div
          = image_tag "no_image.png"
      p =@tweet.author.first_name
    - if @tweet&.images?
      - @tweet.images.each_with_index do |image, index|
        .post_image
          = image_tag(image.thumb.url)
          - if current_member == @tweet.author
            = link_to "削除", tweet_image_path(@tweet, index),
              :method => :delete, data: { confirm: "本当に削除しますか?"}
    - if current_member == @tweet.author
      = form_for @tweet, url: tweet_images_path(@tweet), method: :post do |f|
        = f.file_field :images, multiple: true
        .add_btn = f.submit '画像を追加する'
    .show
      = simple_format(@tweet.body)
    .day
      p 
        |作成日
        = @tweet.created_at.strftime("%Y/%m/%d %H:%M")
      p
        - if @tweet.updated_at != @tweet.created_at
          |更新日
          = @tweet.updated_at.strftime("%Y/%m/%d %H:%M")
    #like
      = render partial: "likes/like", locals: {tweet: @tweet}
- if current_member == @tweet.author
  .btns
    = link_to edit_tweet_path(@tweet), class: "edit" do
      p 本文の編集
    = link_to tweet_path(@tweet), method: :delete, data: {confirm: "本当に削除しますか？"} do
      p ツイートの削除
.comment
  - @tweet.comments.each do |comment|
    = render partial: "comments/comments" ,locals:{comment: comment}
= render partial: "comments/form", locals: { comment: @comment}