- @page_title = "マイページ"
h1 = @page_title

table
  tr
    th ニックネーム
    td = @user.nickname
  tr
    th 本名
    td = @user.name
  tr
    th 性別
    td = @user.sex == 1 ? "男" : "女"
  tr
    th 誕生日
    td = @user.birthday&.strftime("%Y年%m月%d日")
  tr
    th メールアドレス
    td = @user.email  