.container
  p
    a href="#" ガイドライン
    |・
    a href="#" プライバシーポリシー
    -if member_signed_in?
      |・
      = link_to 'マイページ', member_path(current_member.id)
                    
.footer_bar
  p copyright (C) 2019 infomus all rights reserved.
                