.row
  .two.columns
    .logo
      =link_to  root_path, id: "logo", class: "navbar-brand" do
        h1 infomus
  .four.columns
    .search_div
      = form_with url: search_tweets_path, method: :get,class: "form-inline",local: true do |f|
        = f.text_field :keyword, placeholder: "キーワードを入力してください", value: @search_attr
        = f.submit "検索"
  .six.columns.head_icons.global-nav
    ul
      - if member_signed_in?
        /ログインした状態で見せる
        li.head_icon
          = link_to new_tweet_path, class: 'post_tweet' do 
            i.fa.fa-send-o 投稿
        li.head_icon
          = link_to member_path(current_member.id) do 
            i.fa.fa-child マイページ
        li.head_icon
          =link_to destroy_member_session_path, method: :delete do
            i.fa.fa-sign-out ログアウト
        /ログインしていない状態に見せる
      - else
        li.head_icon
          = link_to new_member_registration_path, class: 'sign_up' do 
            i.fa.fa-edit 新規登録
        li.head_icon
          = link_to new_member_session_path, class: "sign_in" do 
            i.fa.fa-sign-in ログイン        
        
      li.head_icon
        = link_to anchor: 'aside' do 
          i.fa.fa-arrow-circle-o-up 上へ
            
      

