.row
  .two.columns
    .logo
      =link_to "logo", "#", id: "logo", class: "navbar-brand"
  .six.columns
    .search
      form.form-inline.my-2.my-lg-0
          input type="search" class="form-control mr-sm-2" placeholder="検索..." aria-label="検索..."
          button type="submit" class="btn btn-outline-success my-2 my-sm-0" 検索
  .four.columns.head_icons
    ul
      - if member_signed_in?
        /ログインした状態で見せる
        li.head_icon
          = link_to "#" do 
            i.fa.fa-send-o 投稿
        li.head_icon
          = link_to "#" do
            i.fa.fa-envelope-o 受信メッセージ
        li.head_icon
          = link_to member_path(@member) do 
            i.fa.fa-child マイページ
        li.head_icon
          =link_to destroy_member_session_path, method: :delete do
            i.fa.fa-sign-out ログアウト
        /ログインしていない状態に見せる
      - else
        li.head_icon
          = link_to new_member_registration_path do 
            i.fa.fa-edit 新規登録
        li.head_icon
          = link_to new_member_session_path do 
            i.fa.fa-sign-in ログイン        
        
      li.head_icon
        = link_to anchor: 'aside' do 
          i.fa.fa-arrow-circle-o-up 上へ
            
      

