.headbar.absolute
  .logo
    =link_to image_tag("tikarakobu.png", width: "75", alt: "infomus-logo"), "#", id: "logo", class: "navbar-brand"
  .search
    form.form-inline.my-2.my-lg-0
        input type="search" class="form-control mr-sm-2" placeholder="検索..." aria-label="検索..."
        button type="submit" class="btn btn-outline-success my-2 my-sm-0" 検索

  ul
    - if member_signed_in?
      /ログインした状態で見せる
      li.head_icon
        = link_to "#" do 
          i.fa.fa-send-o 投稿
      li.head_icon
        = link_to "#" do
          i.fa.fa-envelope-o 受信メッセージ
      li.head_icon
        = link_to pages_show_path do 
          i.fa.fa-child マイページ
      li.head_icon
        =link_to destroy_member_session_path, method: :delete do
          i.fa.fa-sign-out ログアウト
      /ログインしていない状態に見せる
    - else
      li.head_icon
        = link_to new_user_path do 
          i.fa.fa-edit 新規登録
      li.head_icon
        = link_to "#" do 
          i.fa.fa-sign-in ログイン        
      
    li.head_icon
      = link_to anchor: 'aside' do 
        i.fa.fa-arrow-circle-o-up 上へ
          
    

