
  ul
    li
      = link_to root_path, class: 'top' do 
        i.fa.fa-home 　TOP
    li
      =link_to tweets_path, class: "popularity" do
        i.fa.fa-comments 　ツイート一覧
    li
      =link_to "#", class: "tweet-list" do
        i.fa.fa-signal 　人気記事
    
    li
      =link_to "#", class: "popularity" do
        i.fa.fa-home 　機能が入る
    li
      =link_to "#", class: "popularity" do
        i.fa.fa-home 　機能が入る
    li
      =link_to "#", class: "popularity" do
        i.fa.fa-home 　機能が入る
    li
      =link_to members_path, class: "admin" do
        i.fa.fa-address-card-o 　ユーザー管理
