p
  | こんにちは
  = @resource.last_name
  = @resource.first_name
  | さん!
p
  | あなたのパスワードを変更するためのリクエストが行われました。以下のリンクから変更を行うことができます。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | リクエストをしていない場合、このメールを無視してください。
p
  | 上記のリンクにアクセスし、新しいパスワードを作成するまで、パスワードは変更されません。
