doctype html
html
  head
    title =page_title
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1"
  body
    .container.sticky-top
      header.bg-head
        =render "shared/header"

    .container
      .row
        aside.two.columns
          =render "shared/sidebar"
        main.ten.columns.main
          -if flash.notice
            .notice.alert.alert-success 
              p = flash.notice
          =yield
    .container
      .row
        footer.twelve.column
          =render "shared/footer"
