doctype html
html
  head
    title =page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  
  body
    #content
      header
        =render "shared/header"
        
      .flex
        aside
          =render "shared/sidebar"

        main
          =yield

      footer
        =render "shared/footer"
