doctype html
html
  head
    title =page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  
  body
    .container.sticky-top
      header.bg-head
        =render "shared/header"
        
    .container
      .row
        aside.two.columns
          =render "shared/sidebar"
        main.ten.columns
          p.notice = notice 
          p.alert = alert
          =yield
    .container
      .row
        footer.twelve.column
          =render "shared/footer"
