- member ||= current_member
.stats
  = link_to  following_member_path(member) do
    p.follow
      = member.following.count
      |フォロー
.stats
  = link_to followers_member_path(member) do
    p.follow
      = member.followers.count
      |フォロワー