- @page_title = "利用者一覧"
h1 = @page_title

- if @members.present?
  table.list
    thead
      tr
        th 苗字
        th 名前
        th 性別
        th メールアドレス
        th 管理者
        th 操作
    tbody
      - @members.each do |member|
        tr
          td = member.last_name
          td = member.first_name
          td = member.sex
          td = member.email
          td = member.admin
          / td = link_to "削除", registration_path(resource_name), data: {confirm: "本当に削除しますか？"}
- else
  p 利用者がいません
