-if flash[:alert]
  .alert.alert-danger
    p = flash[:alert]
h2.devise_title
  - if current_member == @member 
    |マイページ
  - else
    = @member.first_name.to_s.humanize
    |さんのページ
.flexdiv 
  .show_image
    - if @member.profile_picture.attached?
      .img_div
        = image_tag @member.profile_picture.variant(resize: "100x100")
    - else
      .img_div
        = image_tag "no_image.png"
  -if current_member == @member
    table.input_table.margin_top
      tr
        th 名前
        td 
          p.last_name = @member.last_name
          p.first_name = @member.first_name
      tr
        th 性別
        td = @member.sex == 1 ? "男" : "女"
      tr
        th 紹介文
        td = simple_format(@member.introduction)
      tr
        th メールアドレス
        td = @member.email
      - if current_member.tester == true
        .edit_div
          p.badge.badge-pill.badge-secondary.f-size.badgeh テストユーザーは編集できません
      - else 
        .edit_div
          = link_to '編集する', edit_member_registration_path, class: "btn btn-secondary rounded-pill f-size"
  -else
    .profile
      .flexname
        p.last_name = @member.last_name
        p.first_name = @member.first_name
      = simple_format(@member.introduction)
      -if @member.soft_destroyed?
            p.badge.badge-pill.badge-danger.f-size.badgeh このアカウントは現在凍結中です。
  .stats_div
    = render partial: "stats", locals: {member: @member}
  = render partial: "follow_form", locals: {member: @member} 